{
    "name": "student-records-system",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "@prisma/extension-accelerate": "^3.0.1",
        "bcryptjs": "^3.0.3",
        "crypto-js": "^4.2.0",
        "file-saver": "^2.0.5",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.1",
        "next": "^14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sweetalert2": "^11.26.17",
        "uuid": "^9.0.1"
    },
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate --no-engine && next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "prisma generate --no-engine"
    },
    "eslintConfig": {
        "extends": [
            "next/core-web-vitals"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/crypto-js": "^4.2.1",
        "@types/file-saver": "^2.0.7",
        "@types/jspdf": "^2.0.0",
        "@types/node": "^20.11.24",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "@types/uuid": "^9.0.8",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.1.0",
        "prisma": "^5.10.2",
        "tsx": "^4.21.0",
        "typescript": "^5.3.3"
    },
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
